# o2o

./: README.md  pom.xml
src/main/java/com/ike/o2o/: Application.java  Hello.java  O2oApplication.java
src/main/java/com/ike/o2o/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/ike/o2o/dao/: AreaDao.java  AwardDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ShopAuthMapDao.java  ShopCategoryDao.java  ShopDao.java  UserAwardMapDao.java  UserProductMapDao.java  UserShopMapDao.java  WechatAuthDao.java
src/main/java/com/ike/o2o/dto/: AwardExecution.java  EchartSeries.java  EchartXAxis.java  HeadLineExecution.java  ImageHolder.java  LocalAuthExecution.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  ProductImgExecution.java  ProductSellDailyExecution.java  Result.java  ShopAuthMapExecution.java  ShopCategoryExecution.java  ShopExecution.java  UserAccessToken.java  UserAwardMapExecution.java  UserProductMapExecution.java  UserShopMapExecution.java  WechatAuthExecution.java  WechatInfo.java  WechatUser.java
src/main/java/com/ike/o2o/entity/: Area.java  Award.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/com/ike/o2o/enums/: AwardStateEnum.java  HeadLineStateEnum.java  LocalAuthStateEnum.java  PersonInfoStateEnum.java  ProductCategoryStateEnum.java  ProductImgStateEnum.java  ProductSellDailyStateEnum.java  ProductStateEnum.java  ShopAuthMapStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java  UserAwardMapStateEnum.java  UserProductMapStateEnum.java  UserShopMapStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/ike/o2o/exception/: AreaOperationException.java  AwardOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  PersonInfoOperationException.java  ProductCategoryOperationException.java  ProductImgOperationException.java  ProductOperationException.java  ProductSellDailyOperationException.java  ShopAuthMapOperationException.java  ShopCategoryOperationException.java  ShopOperationException.java  UserAwardMapOperationException.java  UserProductMapOperationException.java  UserShopMapOperationException.java  WechatAuthOperationException.java
src/main/java/com/ike/o2o/service/: AreaService.java  AwardService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductSellDailyService.java  ProductService.java  ShopAuthMapService.java  ShopCategoryService.java  ShopService.java  UserAwardMapService.java  UserProductMapService.java  UserShopMapService.java  WechatAuthService.java
src/main/java/com/ike/o2o/until/: CodeUtil.java  DESUtil.java  DateUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  MatrixToImageWriter.java  PageCalculator.java  PathUtil.java  ShortNetAddressUtil.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml  AwardDao.xml  HeadLineDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ProductSellDailyDao.xml  ShopAuthMapDao.xml  ShopCategoryDao.xml  ShopDao.xml  UserAwardMapDao.xml  UserProductMapDao.xml  UserShopMapDao.xml  WechatAuthDao.xml
src/main/webapp/WEB-INF/html/frontend/: awardlist.html  index.html  myawarddetail.html  mypoint.html  myrecord.html  pointrecord.html  productdetail.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/local/: accountbind.html  changepsw.html  help.html  login.html
src/main/webapp/WEB-INF/html/shop/: awarddelivercheck.html  awarddetail.html  awardmanagement.html  awardoperation.html  operationfail.html  operationsuccess.html  productbuycheck.html  productcategorymanagement.html  productmanagement.html  productoperation.html  shopOperation.html  shopauthedit.html  shopauthmanagement.html  shoplist.html  shopmanagement.html  usershopcheck.html
src/main/webapp/WEB-INF/html/superadmin/: areamanage.html  login.html  main.html  top.html
src/main/webapp/resources/css/shop/: awarddelivercheck.css  awardmanagement.css  productbuycheck.css  productcategorymanagement.css  productmanagement.css  usershopcheck.css
src/main/webapp/resources/css/superadmin/common/: tooltip-form-style.css
src/main/webapp/resources/js/common/: common.js  myDateFormat.js
src/main/webapp/resources/js/frontend/: awardlist.js  myawarddetail.js  mypoint.js  myrecord.js  pointrecord.js  productdetail.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/local/: accountbind.js  changepsw.js  login.js  logout.js
src/main/webapp/resources/js/shop/: awarddelivercheck.js  awardmanagement.js  awardoperation.js  myawarddetail.js  productbuycheck.js  productcategorymanagement.js  productmanagement.js  productoperation.js  shopOperation.js  shopauthedit.js  shopauthmanagement.js  shoplist.js  shopmanagement.js  usershopcheck.js
src/main/webapp/resources/js/superadmin/: areamanage.js  headlinemanage.js  login.js  shopmanage.js
src/main/webapp/resources/js/superadmin/common/: common.js
src/test/java/com/ike/o2o/: BaseTest.java  O2oApplicationTests.java
src/test/java/com/ike/o2o/dao/: AreaDaoTest.java  AwardDaoTest.java  HeadLineDaoTest.java  ProductDaoTest.java  ProductSellDailyDaoTest.java  ShopAuthMapDaoTest.java  ShopCategoryDaoTest.java  UserAwardMapDaoTest.java  UserProductMapDaoTest.java  UserShopMapDaoTest.java
src/test/java/com/ike/o2o/service/: AreaServiceTest.java  AwardServiceTest.java  ProductSellDailyServiceTest.java  ShopAuthMapServiceTest.java  ShopCategoryServiceTest.java  ShopServiceTest.java  UserAwardMapServiceTest.java  (+4 more)
(+57 files in other folders)
