#配置端口
server.port=80
#配置前缀,必须带斜杠
server.servlet.context-path=/o2o
#时区
availableID=Asia/Shanghai
#日期展示格式 yyyy-MM-dd HH:mm:ss
dateFormat=yyyy-MM-dd HH:mm:ss
#jdbc配置
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#主库url
jdbc.master.url=jdbc:mysql://8.136.235.141:3306/myo2o?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
#从库url
jdbc.slave.url=jdbc:mysql://out-connection-address.mysql.rds.aliyuncs.com:3306/myo2o?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
#数据库连接用户名(主从库使用相同的用户名)
jdbc.username=zCKAAEaFQUI=
#数据库连接密码(主从库使用的相同密码)
jdbc.password=Iu5xSbVU9LxH4MEVFQTBTg==
#redis配置
redis.hostname=8.136.235.141
redis.port=6379
redis.database=0
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true
redis.pool.password=Iu5xSbVU9LxH4MEVFQTBTg==
redis.pool.connTimeOut=60000
#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.ike.o2o.entity
#KaptchaServlet
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial
#PathUtil  winPath和linuxPath目录下存放水印,水印名称:watermark.jpg
winPath=D:/workspace/image  
linuxPath=/Users/baidu/work/image
shopPath=/upload/images/item/shop/
headLinePath=/upload/images/item/headtitle/
shopCategoryPath=/upload/images/item/shopCategory/
#微信相关
wechat.appid=wxd68d9331f1f044b4
wechat.role_type=1
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=&role_type=${wechat.role_type}&response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=#wechat_redirect
# 完整URL= wechat.prefix+回调url+wechat.prefix+自定义参数state值+wechat.suffix
wechat.login.url=http://8.136.235.141/o2o/wechatlogin/logincheck
wechat.auth.url=http://8.136.235.141/o2o/shopAdmin/addshopauthmap
wechat.state=1